<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Management.Application\Task.Management.Application.csproj" />
    <ProjectReference Include="..\Task.Management.Domain\Task.Management.Domain.csproj" />
    <ProjectReference Include="..\Task.Management.Infrastructure\Task.Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
