# Task-Management

./: README.md  Task.Management.sln
Task.Management.Api/: WeatherForecast.cs
Task.Management.Api/Controllers/: WeatherForecastController.cs
Task.Management.Api/Properties/: launchSettings.json
src/Task.Management.Api/: Program.cs  Task.Management.Api.csproj  appsettings.json
src/Task.Management.Api/Configurations/: DbConfig.cs  MeadiatorConfig.cs
src/Task.Management.Api/Controllers/: UsersController.cs
src/Task.Management.Api/Properties/: launchSettings.json
src/Task.Management.Application/: Class1.cs  Task.Management.Application.csproj
src/Task.Management.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Task.Management.Domain/: Class1.cs
src/Task.Management.Domain/Entities/: Address.cs  User.cs
src/Task.Management.Domain/Entities/Common/: EntityBase.cs
src/Task.Management.Domain/Interfaces/: IAuditable.cs
src/Task.Management.Domain/Repositories/: IUserRepository.cs
src/Task.Management.Infrastructure/: Class1.cs  Task.Management.Infrastructure.csproj
src/Task.Management.Infrastructure/Contexts/: TaskManagementDbContext.cs
src/Task.Management.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  UserConfigurations.cs
src/Tasking.Management.Api/: Program.cs  Tasking.Management.API.csproj  appsettings.json
src/Tasking.Management.Api/Configurations/: Authorization.cs  DbConfig.cs  DependencyInjection.cs  MediatorConfig.cs  Swagger.cs
src/Tasking.Management.Api/Controllers/: UsersController.cs
src/Tasking.Management.Api/Filters/: ValidationFilter.cs
src/Tasking.Management.Api/Properties/: launchSettings.json
src/Tasking.Management.Application/: Tasking.Management.Application.csproj
src/Tasking.Management.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Tasking.Management.Application/Commands/UpdateUserAddress/: UpdateUserAddressCommand.cs  UpdateUserAddressCommandHandler.cs
src/Tasking.Management.Application/Common/: BaseHandler.cs
src/Tasking.Management.Application/Mapper/: CommandToDomainMapping.cs  DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
src/Tasking.Management.Application/Validators/: CreateUserCommandValidator.cs
src/Tasking.Management.Application/ViewModels/: CreateUserViewModel.cs
src/Tasking.Management.CrossCutting/: Class1.cs  Tasking.Management.CrossCutting.csproj
src/Tasking.Management.CrossCutting/ProblemDetails/: ErrorGenerator.cs
src/Tasking.Management.CrossCutting/Utils/: Date.cs  Encrypt.cs
src/Tasking.Management.Domain/: Tasking.Management.Domain.csproj
src/Tasking.Management.Domain/Entities/: Address.cs  User.cs
src/Tasking.Management.Domain/Entities/Common/: EntityBase.cs
src/Tasking.Management.Domain/Exceptions/: UserAlreadyExistException.cs  UserNotExistException.cs
src/Tasking.Management.Domain/Interfaces/: IAuditable.cs  IErrorDetails.cs
src/Tasking.Management.Domain/Repositories/: IAddressRepository.cs  IUserRepository.cs
src/Tasking.Management.Domain/Services/: IAuthService.cs
src/Tasking.Management.Infrastructure/: TaskManagementDbContext.cs  Tasking.Management.Infrastructure.csproj
src/Tasking.Management.Infrastructure/Auth/: AuthService.cs
src/Tasking.Management.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  UserConfigurations.cs
src/Tasking.Management.Infrastructure/Persistence/Migrations/: 20221112161342_InitialMigration.Designer.cs  20221112161342_InitialMigration.cs  TaskManagementDbContextModelSnapshot.cs
src/Tasking.Management.Infrastructure/Persistence/Repoisitories/: AddressRepository.cs  UserRepository.cs
tests/Task.Management.Tests/: UnitTest1.cs
tests/Tasking.Management.Tests/: Tasking.Management.Tests.csproj  UnitTest1.cs
