<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Management.Domain\Task.Management.Domain.csproj" />
    <ProjectReference Include="..\Task.Management.Infrastructure\Task.Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
